# Paysonix-test-task

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/gr/kolychev/hashproviderservice/: HashProviderServiceApplication.java
src/main/java/com/gr/kolychev/signatureproviderservice/: SignatureProviderServiceApplication.java
src/main/java/com/gr/kolychev/signatureproviderservice/aspect/: LoggingAspect.java
src/main/java/com/gr/kolychev/signatureproviderservice/aspect/annotation/: LogExecutionTime.java
src/main/java/com/gr/kolychev/signatureproviderservice/config/: WebConfig.java
src/main/java/com/gr/kolychev/signatureproviderservice/controller/: SignatureController.java
src/main/java/com/gr/kolychev/signatureproviderservice/exception/: InvalidTokenException.java
src/main/java/com/gr/kolychev/signatureproviderservice/exception/handler/: GenericExceptionHandler.java  SignatureExceptionHandler.java
src/main/java/com/gr/kolychev/signatureproviderservice/interceptor/: SignatureInterceptor.java
src/main/java/com/gr/kolychev/signatureproviderservice/model/: GenericResponse.java  RequestStatus.java  Signature.java
src/main/java/com/gr/kolychev/signatureproviderservice/processor/: SignatureProcessor.java
src/main/java/com/gr/kolychev/signatureproviderservice/processor/impl/: HmacSha256SignatureProcessor.java
src/main/java/com/gr/kolychev/signatureproviderservice/service/: SignatureService.java
src/main/java/com/gr/kolychev/signatureproviderservice/service/impl/: HmacSha256SignatureService.java
src/main/java/util/: HmacUtils.java
src/main/resources/: application.properties
src/test/java/com/gr/kolychev/signatureproviderservice/: TestConstants.java
src/test/java/com/gr/kolychev/signatureproviderservice/controller/: SignatureControllerIntegrationTest.java  SignatureControllerMvcTest.java
src/test/java/com/gr/kolychev/signatureproviderservice/processor/: HmacSha256SignatureProcessorIntegrationTest.java  SignatureProcessorIntegrationTest.java
src/test/java/com/gr/kolychev/signatureproviderservice/service/: HmacSha256SignatureServiceIntegrationTest.java  SignatureServiceIntegrationTest.java
src/test/java/com/gr/kolychev/signatureproviderservice/utils/: HmacUtilsTest.java
src/test/resources/: test.properties
(+2 files in other folders)
