plugins {
	id 'java'
	id 'checkstyle'
	id 'pmd'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.gr.kolychev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	/* Spring */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/* Validation */
	implementation 'org.hibernate.validator:hibernate-validator'
	/* OpenApi doc */
	implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
	/* Actuator */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	/* Testing */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline'
}

pmd {
	pmdVersion="$pmdVersion"
	ruleSetFiles = files("$rootDir/config/pmd/pmd-ruleset.xml")
	ruleSets = []
	consoleOutput = true
}

checkstyle {
	toolVersion = "$checkstyleVersion"
	ignoreFailures = false
	maxWarnings = 0
}

tasks.named('test') {
	useJUnitPlatform()
}
