spring.application.name=hash-provider-service
server.port=8080

security.authentication.valid-token=.secret
signature.processing.secret-key=.secret

springdoc.server.description=Local server
springdoc.swagger-ui.configUrl=/v3/api-docs/signature/swagger-config
springdoc.swagger-ui.url=/v3/api-docs/signature
springdoc.api-docs.path=/v3/api-docs/signature
springdoc.swagger-ui.path=/signature/swagger-ui.html

management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.web.exposure.include=info,health,metrics

logging.level.root=DEBUG
